author|title|year|comment

de cervantes, miguel|Don Quixote|1605|The story of the gentle knight and his servant Sancho Panza has entranced readers for centuries.

bunyan, john|Pilgrim's Progress|1678|The one with "The Slough of Despond" and "Vanity Fair".

defoe, daniel|Robinson Crusoe|1719|The first English novel.

swift, jonathan|Gulliver's Travels|1726|A wonderful satire that still works for all ages, despite the savagery of Swift's vision.

fielding, henry|Tom Jones|1749|The adventures of a high-spirited orphan boy: an unbeatable plot and a lot of adventure ending in a blissful marriage.

richardson, samuel|Clarissa|1748|One of the longest novels in the English language, but unputdownable.

stene, laurence|Tristram Shandy|1759|One of the first bestsellers, dismissed by Dr Johnson as too fashionable for its own good.

de laclos, pierre choderlos|Dangerous Liaisons|1782|An epistolary novel and a handbook for seducers: foppish, French, and ferocious.

colville, john|The Historie and Life of King James the Sext|1825|Being an account of the affairs of Scotland from the year 1566 to the year 1596; with a short continuation to the year 1617.

austen, jane|Emma|1815|Near impossible choice between this and "Pride and Prejudice". But Emma never fails to fascinate and annoy.

shelley, mary|Frankenstein|1818|Inspired by spending too much time with Shelley and Byron.

peacock, thomas love|Nightmare Abbey|1818|A classic miniature: a brilliant satire on the Romantic novel.

de balzac, honore|The Black Sheep|1842|Two rivals fight for the love of a femme fatale. Wrongly overlooked.

dumas, alexandre|The Count of Monte Cristo|1844|A revenge thriller also set in France after Bonaparte: a masterpiece of adventure writing.

le guin, ursula kroeber|The Left Hand of Darkness|1969|How Le Guin handles a unisex race is one of the amazing parts of the book.

